---
interface Props {
  title: string;
  description: string;
  pic: string;
  url: string;
}

const { title, description, pic, url } = Astro.props;
---

<section class="p-team-detail__interview">
  <div class="p-team-detail__interview-content">
    <h2 class="p-team-detail__interview-heading">INTERVIEW</h2>
    <div class="p-team-detail__interview-info">
      <div class="p-team-detail__interview-inner">
        <h3 class="p-team-detail__interview-title">{title}</h3>
        <div class="p-team-detail__interview-description" set:html={description}></div>
      </div>
      <div class="p-team-detail__interview-figure">
        <figure class="p-team-detail__interview-pic">
          <img src={pic} alt={title}>
        </figure>
        <a href={url} target="_blank" rel="noopener noreferrer" class="p-team-detail__interview-link">
          Link
          <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.36413 15.3514L12.2818 3.43375C9.32266 3.55536 4.11374 3.61616 0.870835 3.6567L0.870833 0.616472L17.5313 0.454327L17.5718 0.494863L17.4502 17.1958L14.3289 17.1148C14.3897 13.8921 14.4302 8.66294 14.5519 5.70378L2.63416 17.6215L0.36413 15.3514Z" fill="white"/></svg></span>
        </a>
      </div>
    </div>
  </div>
</section>

<style lang="scss">
@use '../../../assets/scss/mediaquery' as me;
@use '../../../assets/scss/mixin' as mi;

.p-team-detail__interview {
  padding-inline: 30px;
  padding-block: 70px;
  background-color: var(--c-white);
  color: var(--c-black-base);
  @include me.sp {
    padding-inline: 20px;
    padding-block: 60px 80px;
  }

  &-content {
    @include me.pc {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      column-gap: 80px;
      margin-inline: auto;
    }
    @include me.sp {
      display: grid;
      grid-template-columns: 100%;
      align-content: flex-start;
      row-gap: 40px;
    }
  }

  &-heading {
    font-size: 3.6rem;
    line-height: 0.96;
    letter-spacing: -.02rem;
    @include me.sp {
      font-size: 2.6rem;
    }
  }

  &-info {
    font-family: var(--f-jp);
    @include me.pc {
      display: grid;
      grid-template-columns: 1fr max-content;
      align-content: flex-start;
      column-gap: 20px;
      max-width: 914px;
    }
  }

  &-title {
    font-size: 2rem;
    line-height: 1.6;
    letter-spacing: -.02rem;
    @include me.sp {
      font-size: 1.8rem;
      line-height: 1.8;
    }
  }

  &-description {
    display: grid;
    align-content: flex-start;
    row-gap: 20px;
    margin-block-start: 24px;
    font-size: 1.4rem;
    line-height: 1.6;
    letter-spacing: -.02rem;
  }

  &-figure {
    position: relative;
    @include me.sp {
      max-width: 86.84%;
      margin-block-start: 57px;
    }
  }

  &-pic {
    position: relative;
    z-index: 1;
    @include me.pc {
      max-width: 330px;
    }
  }

  &-link {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -3px;
    bottom: -36px;
    z-index: 2;
    width: 72px;
    height: 72px;
    border-radius: 100%;
    background-color: var(--c-black-base);
    font-size: 0;
    @include me.sp {
      right: -18px;
      bottom: -31px;
      width: 62px;
      height: 62px;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(22.67px * .9);
      height: calc(22.67px * .9);
      @include me.sp {
      width: calc(19.52px * .8);
      height: calc(19.52px * .8);
      }
    }
  }
}
</style>
